REACT_APP_AUTH0_DOMAIN=e-invite.auth0.com
REACT_APP_AUTH0_CLIENTID=qno4Yw0uLfwuYuwUkTVtQyq-oHMhjCvZ
REACT_APP_AUTH0_REDIRECTURI=http://localhost:8000/callback
REACT_APP_AUTH0_CLIENT_SECRET=KRBjnJlKBlAZaks2fvzZJsNfdXgyHK3jEhGDPRPK-a8YnTRXU4nf34kHQ5UazB90
MONGODB_URI=mongodb://master:wYNVYH7T8UK8tK2@cluster0-shard-00-00-stsdv.gcp.mongodb.net:27017,cluster0-shard-00-01-stsdv.gcp.mongodb.net:27017,cluster0-shard-00-02-stsdv.gcp.mongodb.net:27017/evitehub?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

